Number of train, features: (5447, 18)
Number of test, features: (1362, 18)

Column: ekphrasis

logistic_regression:
Best parameters: C = 0.14384498882876628 Max_iter = 50 Solver = liblinear
CV F1-weighted: 0.8119534604051333
CV F1-weighted STD : 0.010747642780975269
Test F1-weighted: 0.8330901274217813


Column: keyword_ekphrasis

logistic_regression:
Best parameters: C = 0.14384498882876628 Max_iter = 50 Solver = liblinear
CV F1-weighted: 0.8115347833536042
CV F1-weighted STD : 0.015085661114410813
Test F1-weighted: 0.822147424461986


Column: location_ekphrasis

logistic_regression:
Best parameters: C = 0.14384498882876628 Max_iter = 50 Solver = liblinear
CV F1-weighted: 0.8059480929250515
CV F1-weighted STD : 0.009841107069988135
Test F1-weighted: 0.8218492879285832


Column: keyword_location_ekphrasis

logistic_regression:
Best parameters: C = 0.14384498882876628 Max_iter = 50 Solver = liblinear
CV F1-weighted: 0.8071171879976482
CV F1-weighted STD : 0.016772200809489733
Test F1-weighted: 0.8257448904060363

End execution
